spring.application.name=blautech-crud
server.port=6050


spring.data.mongodb.uri=mongodb://admin:admin@mongo:27017/?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
spring.data.mongodb.database=blautech

product-collection=catalog-products
history-collection=product-history
